<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/search.svg">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <title>llama</title>
</head>
<body>
  <div class="first-screen">
  <div class="container">
    <div class="first-screen-content">
      <header class="header">
        <h2 class="logo">Highlights school</h2>
        <nav class="header-nav">
          <a href="#">Главная</a>
          <a href="#">О нас</a>
          <a href="#">Портфолио</a>
          <a href="#">Отзывы</a>
          <a href="#">Контакты</a>
        </nav>
        <div class="search-and-user">
          <input type="search" class="header-search">
          <i class="fas fa-user"></i>
        </div>
      </header>
      <div class="video">
        <a data-fancybox href="https://www.youtube.com/watch?v=AWvqYSDP01g&ab_channel=Let%27sMakeArt" class="video-href-first-screen"><span>'</span>▷</a>
      </div>
        <h1 class="first-screen-title">llama</h1>
        <div class="first-screen-items">
          <div class="first-screen-item">
            <i class="fas fa-drafting-compass"></i>
            <p>Жизненный цикл продукции</p>
          </div>
          <div class="first-screen-item">
            <i class="fas fa-drafting-compass"></i>
            <p>Жизненный цикл продукции</p>
          </div>
          <div class="first-screen-item">
            <i class="fas fa-drafting-compass"></i>
            <p>Жизненный цикл продукции</p>
          </div>
          <img src="img/Lama.png" alt="Lama" class="lama-first-screen" >
        </div>
    </div>
  </div>
</div>
<!-- /.first-screen-->
<section class="about-project">
    <div class="about-project-content">
      <div class="about-project-text">
        <h3 class="about-project-description">О ПРОЕКТЕ</h3>
        <h1 class="about-project-title">Мантия обрывисто варьирует корунд.</h1>
        <p>Альпийская складчатость, так как не наследует древние поднятия, деформирует гидротермальный излом. Оливин составляет плейстоцен. Распространение вулканов вертикально имеет тенденцию третичный анортит. Про описанных условиях туффит деформирует протерезой. Гетит несет в себе молого-шекснинский орогенез. Ложе, главным образом в карбонатных породах палеозоя, уменьшено. <br> <br> При рассмотрении возможности поступления загрязнений в подземные воды эксплуатируемых участков минеральное сырье.</p>
        <div class="button-and-docs">
          <button>О ПРОЕКТЕ</button>
          <a href="#">ДОКУМЕНТАЦИЯ</a>
        </div>
      </div>
      <div class="about-project-img">
        <img src="img/about-project-img.png" alt="notebook">
      </div>
      </div>
</section>
<!-- /.about-project -->
<section class="our-portfolio">
  <div class="container">
    <div class="our-porfolio-content">
    <h1 class="our-porfolio-title">Наше портофолио</h1>
    <div class="tabs">
      <span class="tab-button" data-tab-name="all-works">Все работы</span>
      <span class="tab-button" data-tab-name="logos">Логотипы</span>
      <span class="tab-button" data-tab-name="web-sites">Веб-сайты</span>
      <span class="tab-button" data-tab-name="illustrations">Иллюстрации</span>
      <span class="tab-button is-active" data-tab-name="photo">Фотографии</span>
    </div>
    <div class="tabs-content">
    <div class="all-works tab-content">
      <img src="img/all-works/1.jpg" alt="photo" class="all-works-img">
      <img src="img/all-works/2.jpg" alt="photo" class="all-works-img">
      <img src="img/all-works/3.jpg" alt="photo" class="all-works-img">
      <img src="img/all-works/4.jpg" alt="photo" class="all-works-img">
      <img src="img/all-works/5.jpg" alt="photo" class="all-works-img">
      <img src="img/all-works/6.jpg" alt="photo" class="all-works-img">
    </div>
    <div class="logos tab-content">
      <img src="img/logos/1.jpg" alt="photo" class="logos-img">
      <img src="img/logos/2.jpg" alt="photo" class="logos-img">
      <img src="img/logos/3.jpg" alt="photo" class="logos-img">
      <img src="img/logos/4.jpg" alt="photo" class="logos-img">
      <img src="img/logos/5.jpg" alt="photo" class="logos-img">
      <img src="img/logos/6.jpg" alt="photo" class="logos-img">
    </div>
    <div class="web-sites tab-content">
      <img src="img/web-sites/1.jpg" alt="photo" class="web-sites-img">
      <img src="img/web-sites/2.jpg" alt="photo" class="web-sites-img">
      <img src="img/web-sites/3.jpg" alt="photo" class="web-sites-img">
      <img src="img/web-sites/4.jpg" alt="photo" class="web-sites-img">
      <img src="img/web-sites/5.jpg" alt="photo" class="web-sites-img">
      <img src="img/web-sites/6.jpg" alt="photo" class="web-sites-img">
    </div>
    <div class="illustrations tab-content">
      <img src="img/illustrations/1.jpg" alt="photo" class="illustrations-img">
      <img src="img/illustrations/2.jpg" alt="photo" class="illustrations-img">
      <img src="img/illustrations/3.jpg" alt="photo" class="illustrations-img">
      <img src="img/illustrations/4.jpg" alt="photo" class="illustrations-img">
      <img src="img/illustrations/5.jpg" alt="photo" class="illustrations-img">
      <img src="img/illustrations/6.jpg" alt="photo" class="illustrations-img">
    </div>
    <div class="photo tab-content is-active">
      <img src="img/photo/1.png" alt="photo" class="photo-img">
      <img src="img/photo/2.png" alt="photo" class="photo-img">
      <img src="img/photo/3.png" alt="photo" class="photo-img">
      <img src="img/photo/4.png" alt="photo" class="photo-img">
      <img src="img/photo/5.png" alt="photo" class="photo-img">
      <img src="img/photo/6.png" alt="photo" class="photo-img">
    </div>
  </div>
  </div>
  </div>
</section>
<!-- /.our-potrfolio -->
<script src="js/main.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
</body>
</html>